*{
	padding:0;
	margin:0;	
}
.table.table-bordered.data-table td {
  vertical-align: middle;
}
.table.table-bordered.data-table .date, .table.table-bordered.data-table .dat.action {
  text-align: center;
}
.navbar-collapse {
  margin: 17px 0;
  text-align: center;
  border-bottom: 2px solid #DDD;
  padding-bottom: 8px;
}
.navbar-collapse ul li {
  margin: 0 10px;
  display:inline-block;
}
.nav.navbar-nav {
  display: inline-block;
  text-align: center;
  float: none;
} 
.nav.navbar-nav li .btn.btn-default, .form-section .button .btn.btn-default {
  background-color: #eef1f4;
  border: 1px solid #eef1f4;
  color: #717070;
  font-size: 14px;
 }
 .form-section .form-group {
  overflow: hidden;
}
.paging_simple_numbers .pagination {
  margin: 0 0 20px 0;
}
textarea.form-control {
    height: 150px !important;
}
@media screen and (max-width:600px)
{
	.navbar-collapse ul li {
	  padding-bottom:10px;
	}
}